(1968) Planet Of The Apes 1080p
(1970) Beneath The Planet Of The Apes 1080p
(1971) Escape From The Planet Of The Apes 1080p
(1972) Conquest Of The Planet Of The Apes 1080p
(1973) Battle For The Planet Of The Apes 1080p
5th Ave Girl (1939) Ginger Rogers 1080p
7 Days In Entebbe (2018) 1080p
9 to 5 (1980) Dolly Parton, Jane Fonda
10 (1979) Dudley Moore, Bo Derek 1080p
12 Angry Lebanese 1080p
12 Angry Men (1957) Henry Fonda 1080p
12 Angry Men (1997) James Gandolfini 1080p
12 Angry Men (2007) (Russian remake) 1080p
15 minutes (2001) Robert De Niro 1080p
37 Days to war (BBC) (2014)
48hrs (1982) Nick Nolte, Eddie Murphy 1080p
'71 (2014) (Northern Ireland) 1080p
84 Charing Cross Road (1986) 1080p
88 Minutes (2007) Al Pacino 1080p
100%  Arabica  (France) (engsubs)
1941 (WWII era War movie) (1979) 1080p_
A Bronx Tale (1993) Robert De Niro 1080p
A Clockwork Orange (1971) Stanley Kubrick 1080p
A Cry In The Dark (1988) Meryl Streep 1080p
A Doll's House (Et Dukkehjem - Norway 1973) 720p (moviesbyrizzo)
A Doll's House (Et Dukkehjem - Norway 1973) 720p
A Dry White Season (1989) Donald Sutherland 1080p
A Few Good Men (1992) Tom Cruise 1080p
A Fish called Wanda (1988) John Cleese 1080p
A fistful of dollars (1964) Clint Eastwood 1080p
A Little Chaos (2014-2015) Ms. Kate Winslet 1080p
A Man For All Seasons (1966) 1080p
A Passage To India (1984) David Lean 1080p
A Room With A View (1985) Helena Bonham Carter 1080p
A Separation (2011) (Iran) 1080p
A Shock To The System (1990) Michael Caine, Elizabeth McGovern 1080p
A shot in the dark (1964) Peter Sellers 1080p
A Soldier's Story (1984) Denzel Washington 1080p
A Stranger Among Us (1992) Melanie Griffith 1080p
A Tale of Two Cities (1935) (Dickens) 1080p
A tale of Two Cities (1980) (Dickens) 1080p
A United Kingdom (2016) Rosamund Pike 1080p
A Woman In Berlin (2008) 1080p
Absence Of Malice (1981) Paul Newman, Sally Field 1080p
Absolute Power (1997) Gene Hackman 1080p
Absolution (1978) Richard Burton 1080p
Across the Pacific (1942) Humphrey Bogart 1080p
Addicted to Love (1997) 1080p Meg Ryan
After the Rain (1999) (South Africa) 1080p
Air Force One (1997) (Harrison Ford) 1080p
Airplane (1980) Leslie Nielsen 1080p
Airport (1975) Charlton Heston 1080p
All the King's Men (2006) Sean Penn 1080p
All The Presidents Men (1976) Robert Redford 1080p
Alone In Berlin (2016) Emma Thompson 1080p
Along for the ride (Forever Lulu) (2000) Ms. Melanie Griffith 1080p
Amen (2002) (Der Stellvertreter) 1080p
American Gangster (2007) 1080p
American Gigolo (1980) Richard Gere 1080p (moviesbyizzo)
American Traitor - The Trial Of Axis Sally (2021) 1080p
Ammonite (2020) Miss Kate Winslet 1080p (MATURE)
An Affair to remember (1957) Cary Grant, Deborah Kerr 1080p
An American Satan (2019 Documentary) (itunes) 1080p
An Ideal Husband (1999) 1080p
Anatomy of a Murder (1959) 1080p
And Justice For All (1979) Al Pacino, John Forsyth 1080p
And Tomorrow The Entire World (2020) GER 1080p
Angels with dirty faces (1938) Humphrey Bogart 1080p
Annie Hall (1977) Woody Allen, Diane Keaton 1080p
Apocalypse Now (1979) Marlon Brando 1080p
Argo (2012) (Iran Hostage Drama) 1080p
Arsenic and Old Lace (1944) 1080p
Arthur (1981) Dudley Moore Liza Minelli 1080p
Au Revoir Les Enfants (1987) 1080p
Austin Powers - Man of mystery (1997)
Babettes Feast (1987) 1080p
Barbara (2012) (Germany) Nina Hoss 1080p
Barefoot in the park (1967) Robert Redford 1080p (moviersbyrizzo)
Basmati Blues (2017) 1080P H.264 Brie Larson 1080p
Beanpole (2019) RUSSIAN 1080p
Beau-père (1981) Bertrand Blier 1080p
Beautiful Stranger (1954) Ginger Roger 1080p
Becket (1964) Richard Burton, Peter O'Toole 1080p
Bedtime Story (1964) Marlon Brando, Shirley Jones 1080p
Beeba Boys (2015) Deepa Metha 1080p (moviesbyrizzo upl)
Behind enemy lines (2001) Gene Hackman 1080p
Being There (1979) Peter Sellers 1080p
Beirut (2018) Rosamund Pike 1080p
Ben Hur (1959) Charlton Heston 1080p
Beverly Hills Cop (1984) Eddie Murphy 1080p
Beverly Hills Cop II (1987) Eddie Murphy 1080p
Beverly Hills Cop III (1994) Eddie Murphy 1080p
Beware the Black Widow (1968) 1080p
Beyond A Reasonable Doubt (1956) Dana Andrews 1080p
Bicycle thieves (1948) (Italy) 1080p
Birdman of Alcatraz (1962) Burt Lancaster 1080p
Biutiful (2010) (Spain) Javier Bardem 1080p
Black Angel (2002) (MATURE) 1080p
Black Book (Zwartboek) (2006) Sebastian Koch 1080p
Black Cop (2017) 1080p
Black Hawk Down (2001) (Somalia mission) 1080p
Black Sunday (1977) Marthe Keller, Bruce Dern 1080p
Blame It On The Bellboy (1992) Ms. Patsy Kensit 1080p
Blind Date (1987) Bruce Willis, Kim Basinger 1080p
Blood and wine (1996) Jack Nicholson, Michael Caine 1080p
Bobby Deerfield (1977) 1080p Al Pacino Marthe Keller
Body Heat (1981) Wliiam Hurt, Kathlen Turner 1080p
Bonnie And Clyde (1967) Warren Beatty, Faye Dunaway 1080p
Born Yesterday (1950) William Holden, Judy Holliday 1080p
Boy 'Erased' (2018) Russel Crowe, Nicole Kidman 1080p
Boy's night out (1962) James Garner, Kim Novak 1080p
Braveheart (1995) (Scotland) Mel Gibson 1080p
Breaker Morant (1980) (Australia) Bruce Beresford 1080p
Brideshead Revisited (1981) Jeremy Irons 1080p
Broadcast News (1987) William Hurt, Holly Hunter 1080p
Brother (1997) (Brat) Russia 1080p
Brubaker (1980) Robert Redford 1080p
Buffet Froid (1979) Gérard Depardieu 1080p
Bugsy (1991) Warren Beatty, Anette Benning 1080p
Bullets or Ballots (1936) Joan Blondell 1080p
Bullitt (1968) Steve McQueen, Robert Vaughn 1080p
Bus Stop (Marilyn Monroe) (1956) 1080p
Caligula (1979) (Adult content) 1080p
Call Northside 777 (1948) 1080p
Caprice (1967) Doris Day 1080p
Captain Corelli's Mandolin (2001) 1080p
Cargo 200 (2007) Aleksey Balabanov 1080p
Carlito's Way (1993) Al Pacino 1080p
Carrington (1995) Emma Thompson 1080p
Carry on Cabby (UK - 1963) 1080p
Carry on Camping (1969) Sidney James 1080p
Carry on Cowboy (1965) Sidney James 1080p
Casablanca (1942) (Colorized) Bogart, Bergman 1080p
Casino (1995) Robert De Niro Sharon Stone 1080p
Cat on a hot tin roof (1958) Paul Newman
Catch 22 (1970) Alan Arkin 1080p
Catch 44 (2011) Bruce Willis 1080p
Cause Celebre (1989) Helen Mirren, David Suchet 1080p (moviesbyrizzo upl
Cellular (2004) Kim Basinger 1080p
Changing Times (2004) Gerard Depardieu 1080p
Charade (1963) Cary Grant 1080p
Children of Heaven (Iran) (1997 )1080p (moviesbyrizzo )
Children of Men (2006) 1080p
Christmas in Connecticut (1945) 1080p
Cirkus Columbia (2010) (Bosnia) (moviesbyrizzo)
Cirkus Columbia (2010) (Bosnia)
Citizen Cohn (1992) James Woods 1080p
Citizen X (1995) Donald Sutherland 1080p
City Hall (1996) Al Pacino 1080p
Class Action (1991) Gene Hackman 1080p
Clear and present danger (1994) Harrison Ford 1080p
Cleopatra (1963) 1080p
Come and see (1985) (Russia) 1080p
Come September (1961) Rock Hudson 1080p
Confidence (1980) (Bizalom) Hungary 1080p
Conspiracy (2001) Kenneth Branagh 1080p
Cops and robbers (1973) Joseph Bologna 1080p
Country Life (1994) Greta Scacchi
Crazy Joe (1974) NY mob flick
Crimson Tide (1995) 1080p
Crocodile Dundee (1987) Paul Hogan 1080p
Crossing Delancey (1988) Amy Irving 1080p
Crossing Over (2009) Harrison Ford 1080p
Crosstrap (1962) 1080p
Cruising (1980) Al Pacino 1080p
Cry the beloved Country (1951) 1080p
Curse of The Pink Panther (1983) 1080p
Dangerous Liasons (1988) Michelle Pfeiffer 1080p
Dark Passage (1947) Humphrey Bogart 1080p
DarkCity (1950) Charlton Heston 1080p
Darling Lili (1970) Ms. Julie Andrews 1080p
Das Boot (1981) Wolfgang Petersen 1080p (moviesbyrizzol)
Days of wine and roses (1962) Jack Lemmon 1080p
Dead Again (1991) Emma Thompson
Dead End (1937) Humphrey Bogart 1080p
Dead of winter (1987) Mary Steenburgen 1080p
Dead Pigeon On Beethoven Street (1973)
Dead Reckoning (1947) Humphrey Bogart 1080p
Deadline - U.S.A. (1952) Humphrer Bogart)
Death on the Nile (1978) 1080p
Deathtrap (1982) Michael Caine 1080p
Defence of The Realm (1985) Greta Scacchi
Defiance (2008) 1080p (WWII era)
Den Stoerste Forbrytelsen (2020) 1080p
Denial (2016) Rachel Weisz
Der 20. Juli (1955) (GER) 1080p
Der Hauptmann (2017) 1080p
Detroit (2017) 1080p
Dial M For Murder (1954) (Hitchcock) Grace Kelly 1080p
Diana (2013) Naomi Watts 1080p
Diane de Poitiers (1956) Lana Turner HDrip
Die Hard 1 (1988) Bruce Willis 1080p
Die Hard 2 (1990) Bruce Willis 1080p
Die Hard 3 (1995) Bruce Willis 1080p
Die Hard 4 (20070) Bruce Willis 1080p
Diner (1982) 1080p
Diplomacy (2014) GER-FRE 1080p
Dirty Dancing (1987) Patrick Swayze 1080p
Dirty Harry (1971) Uncut Clint Eastwood 1080p
Dirty Rotten Scoundrels (1988) 1080p
Disclosure (1994) Michael Douglas, Demi Moore 1080p
Doctor Zhivago (1965) Omar Sharif, Julie Christie 1080
Dog Day Afternoon (1975) Al Pacino 1080p
Donnie Brasco (1997) (Al Pacino) moviesbyrizzo)
Don's Party (1976) 576p
Don't Bother to Knock (1952) 1080
Dormant Beauty (Italian production) 1080p
Double Indemnity (1944) Barbara Stanwyck 1080p
Double Jeopardy (1999) 1080p
Downfall (2004) Der Untergang 1080p
Downton Abbey (2019) 1080p
Dream Wife (1953) Cary Grant 480p
Dreamboat (1952) Ginger Rogers
Dressed To Kill (1980) Brian De Palma 1080p
East West 101 E1 (Austrakia) 1080p
El Cid (1961) Charlton Heston 1080p
El Norte (1983) 1080p
Eminent Domain (1990) Donald Sutherland 1080p
End of the game (1975) Jon Voight 1080p
Enemy at the gates (2001) Ed Harris 1080p
Enemy of the State (1998) Gene Hackman 1080p
Escape from Pretoria (2020) 1080p
Escape From Sobibor (1987) Alan Arkin, Rutger Hauer 1080p
Espionage Agent (1939)
Europa Europa (1990) 1080p
Evelyn (2002) (Ireland) Pierce Brosnan 1080p
Evil (2003) Ondskan (Sweden) 1080p
Evil Under the Sun (1982) Peter Ustinov 1080p
Eye for an Eye (1996) Sally Field 1080p
Eye Of The Needle (1981) Donald Sutherland , Kate Nelligan 1080p
Eyewitness (1981) William Hurt 1080p
Fair Game (2010) Ms Naomi Watts 1080p
Falling in love (1984) Robert De Niro, Meryl Streep 1080p
Family Plot (1976) (Hitchcock) Bruce Dern  1080p
Fanny And Alexander (Sweden - 1982) 1080p
Far From Heaven (2002) Julianne Moore 1080p
Fatal Attraction (1987) 1080p
Ferris Buellers Day Off (1986) Mathew Broderick 1080p
Fiddler on the roof (1971) Norman Jewison 1080p
Fletch (Chevvy Chase) 1080p
For My Father (2008) Israel (eng subs)
Foreign Correspondent (1940) Hitchcock 1080p
Foreign Intrigue (1956) Robert Mitchum 1080p
Forever Female (1953) Ginger Rogers 1080p
Frankie And Johnny (1991) Al Pacino With Michelle Pfeiffer 1080p
Frantic (1988) Harrison Ford 1080p
From here to Eternity (1953) 1080p
Fun with Dick and Jane (2005) 1080p
Funeral in Berlin Michael Caine (1966) 1080p
G.I. Jane (1997) Demi Moore 1080p
Gabrielle (2005) Isabelle Huppert 1080p
Gallipoli (1981) Mel Gibson 1080p
Gandhi (1982) Ben Kingsley 1080p
Gangs Of New York (2002) 1080p
Garde a Vue (1981) Michel Serault 1080p
Geboren (Born) in Absurdistan (1999) 1080p
Gentlemen Prefer Blondes (1953) Marilyn Monroe
Germany Pale Mother (1980) 1080p
Ghostbusters (1984) John Belushi 1080p
Girl On A Bicycle (2013) Nora Tschirner, Vincenzo Amato 1080p
Glengarry Glen Ross (1992) Al Pacino, Ed Harris 1080p
Gone In 60 Seconds (2000) Nicolas Cage 1080p
Gone With The Wind (1939) Clark Gable 1080p
Good Evening Mr.Wallenberg (1990) 1080p
Good Neighbor Sam (1964) Jack Lemmon 1080p
Goodfellas (1990) Robert DeNiro 1080p
Gorky Park (1983) Joss Ackland 1080p
Gorod Zero (1988) (Russia) 1080p
Gorod Zero (1988) (Russian MULTISUB) 1080p
Gosford Park (2001) 1080p
Grease (1978) John Travolta, Olivia Newton John 1080p
Grease 2 (1982) Michelle Pfeiffer 1080p
Green Zone (2010) Matt Damon 1080p
Guess Who's Coming To Dinner (1967) 1080p
Gunfight At The OK Corral (1957) Burt Lancaster 1080p
Habemus Papam (2011) Michael Piccolo 1080p
Hanky Panky (1982) Gene Wilder 720p
Hanna K (1983) Jill Clayburgh 1080p
Hannah and her sisters (1986) Woody Allen 1080p
Hanover street  (1979) Harrison Ford 1080p
Hard To Kill (1990) Steven Seagal 1080p
Harper (1966) Paul Newman 1080p
Hart's war (2002) Bruce Willis 1080p
Havana (1990) Robert Redford 1080p
Heat And Dust (1983) Greta Scacchi 1080p
Heaven can wait (1978) Warren Beatty 1080p
Heist (2001) Gene Hackman 1080p
Herzsprung (German) eng subtitled 480p
High Sierra (1941) Humphrey Bogart 1080p
His Girl Friday (1940) Cary Grant 1080p
Hitler on Trial (2011) 1080p (moviesbyrizzo upload)
Hotel Mumbai (2018) 1080p
Hotel Rwanda (2004) Nick Nolte 1080p
House Of Games (1987) David Mamet 1080p
House Of Games (Star interview) Joe Mantegna 1080p
How to beat the high cost of living Jessica Lange 1080p
How to Marry a Millionaire (1953) Marilyn Monroe 1080p
Howards End (1992) Emma Thompson 1080p
I am the Law (1938) 1080p
I Confess (1953) (Hitchcock) Karl Malden 1080p
I nostri ragazzi (The Dinner - 2014) 1080p
I Served The King Of England 1080p
Ich habe angst (1977) ITA 1080p
If a man answers (1962) 1080p
I'll be seeing you (1944) 1080p
Imagining Argentina Antonio Banderas 1080p
In a lonely place (1950) Humphrey Bogart 1080p
In Love And War (2001) Barbara Bobulova 1080p
In The Cut (2003) Meg Ryan (Adult content) 1080p
In The Line Of Fire (1993) Clint Eastwood 1080p
Indecent Proposal (1993) Robert Redford 1080p
Indignation (2016) 1080p
Indiscreet (1958) Cary Grant 1080p
Inglourious Basterds (2009) 1080p
Inherit The Wind (1960) Spencer Tracy 1080p
Inspector Maigret (1958 movie) (France)
Inspector Maigret (1959 movie) (France)
Inspector Maigret (1963 movie) (France)
Into The Night (1985) Michelle Pfeiffer 1080p
Ironweed (1987) Mery Streep 1080p
It Happened On Fifth Avenue 1080p
It Happened One Night (1934) 1080p
It's a Wonderful Life (1946) Jimmy Stewart (in color) 1080p
Jack Reacher II (2016) Tom Cruise
Jagged Edge (1985) Jeff Bridges 1080p
Jamaica Inn (1939) Hitchcock 1080p
James Bond - A View To A Kill (1985) 1080p
James Bond - Diamonds Are Forever (1971) 1080p
James Bond - Die Another Day (2002) 1080p
James Bond - Dr. No (1962) 1080p
James Bond - For Your Eyes Only (1981) 1080p
James Bond - From Russia With Love (1963) 1080p
James Bond - GoldenEye (1995) 1080p
James Bond - Goldfinger (1964) 1080p
James Bond - Licence.to kill (1989) 1080p
James Bond - Live And Let Die (1973) 1080p
James Bond - Moonraker (1979) 1080p
James Bond - Never Say Never Again (1983) 1080p
James Bond - Octopussy (1983) 1080p
James Bond - On Her Majesty's Secret Service (1969) 1080p
James Bond - Quantum Of Solace (2008) 1080p
James Bond - Skyfall (2012) 1080p
James Bond - Spectre (2015) 1080p
James Bond - The Living Daylight (1987) 1080p
James Bond - The Man With The Golden Gun (1974) 1080p
James Bond - The Spy Who Loved Me (1977) 1080p
James Bond - The World Is Not Enough (1999) 1080p
James Bond - Thunderball (1965) 1080p
James Bond - Tomorrow Never Dies (1997) 1080p
James Bond - You Only Live Twice (1967) 1080p
Jean de Florette (1986) Gerard Depardieu 1080p
Jerichow (2008) (Germany) (Nina Hoss) 1080p
Joy House (1964) Jane Fonda 1080p
Judas and the Black Messiah (2021) 1080p
Judgment At Nuremberg (1961) 1080p
Julia (1977) Jane Fonda 1080p
Julius Caesar (1953) Marlon Brando 1080p
Julius Caesar (1970) Charlton Heston 1080p
K19 The Widowmaker (2002) Liam Neeson 1080p
Kadosh (1999) (Israel) Amos Gitai 1080p
Kansas City Confidential (1952) 1080p
Kellys Heroes (1970) 1080p
Key Largo (1948) Humphrey Bogart 1080p
King of Devil's Island (Norway 2010) 1080p
King Of The Underworld (1939) Humphrey Bogart 1080p
King Ralph (1991) 1080p
Klute (1971) Jane Fonda 1080p
Kramer Vs Kramer (1979) Mery Streep, Dustin Hoffman 1080p
L.A. Confidential (1997) Kim Basinger 1080p
La Cage aux Folles (1978) 1080p
La Cage aux Folles (1978) 1080p H.264
La Cage Aux Folles (1978) 1080P
La Chnouf (1954) 1080p
La Doublure (2006) FRE 1080p
La Grande Vadrouille (1966) 1080p
La Minorenne (1974) MATURE Gloria Guida 1080p
La ragazza con la pistola (1968) 1080p
La Stazione (1990) Sergio Rubini 576p
La Vita E Bella (1997) Roberto Benigni 1080p
Lady Chatterley (2006) (France) 1080p (Mature)
Lady Chatterley's Lover (1981) 1080p
Land Of Mine (2015) (Denmark) 1080p
Last Chance Harvey (2008) Emma Thompson 1080p
Last Man Standing (1996) Bruce Willis 1080p (moviesbyizzo)
Lawrence Of Arabia (1962) pt 1 of 2 1080p
Lawrence Of Arabia (1962) pt 2 of 2 1080p
Le Cercle Rouge (1970) Criterion 1080p
Le Deuxieme Souffle (1966) 1080p
Le Doulos (1962) 1080p
Le Passe (The Past) (2013) 1080p
Le Retour De Martin Guerre (1982) Gerard Depardieu 1080p
Le Survenant (The Outlander) (2005) (BellMedia) 1080p
Legal Eagles (1986) Robert Redford, Daryl Hannah 1080p
Les fantômes du chapelier (1982) Michel Serrault
Les Tontons Flingueurs 1963 1080p
Lethal Weapon 1 (1987) (Mel Gibson) 1080p
Lethal Weapon 2 (1989) Mel Gibson) 1080p
Lilith (1964) Warren Beatty 1080p
Little Caesar (1931) Edward G. Robinson 1080p
Little Children (2006) 1080p Ms. Kate Winslet
Local Hero (1983) (Scotland) Burt Lancaster 1080p
Lolita (1997) 1080p
London Has Fallen 1080p
Lonely Hearts (1982) (Australia)
Love And Savagery (2009) (Ireland) 1080p
Lover come back (1961) Rock Hudson 1080p
Madigan (1968) Richard Widmark 1080p
Magnum Force (1973) Clint Eastwood 1080p
Man on Fire (2004) Denzel Washington 1080p
Manhattan (1979) Woody Allen 1080p
Manon des Sources (1986) Emmanuelle Beart
Mansfield Park (1999) Jane Austen 1080p
March or Die (1977) (France) 1080p
Marcia Trionfale (Victory March) (1976) (Italy)
Marked Woman (1937) Humphrey Bogart 1080p
Marlowe (2022) Liam Neeson 1080
Marnie (1964) Tippi Hedren, Sean Connery 1080p
Married To The Mob (1988) Michelle Pfeiffer 1080p
Mary Poppins (1964) Julie Andrews 1080p
Mash (the movie) (1970) Alan Alda 1080p
Master and Commander (2003) 1080p
Metropolitan (1990) Walt Stilman 1080p
Mexican Spitfire at Sea (1942) 1080p
Michael Collins (1996) Liam Neeson 1080p
Midnight Express (1978) (Oliver Stone) 1080p (moviesbrizzo)
Migrant Otomo (Germany 1999) (eng subs) 1080p
Miller's Crossing (1990) Albert Finney 1080p
Misconduct (2016) Al Pacino, Anthony Hopkins 1080p
Misery (1990) James Caan 1080p
Missing (1982) Jack Lemmon 1080p
Mississippi Burning (1988) Gene Hackman 1080p
Moonlighting (1982) Jeremy Irons 1080p
Moonstruck (1987) Cher, Nicolas Cage 1080p
Morituri (1965) Marlon Brando 1080p
Moscow does not believe in tears 1080p
Mother Of Mine (2005) (Sweden) 1080p
Mr Smith goes to Washington (1939) Jimmy Stewart 1080p
Mr. and Mrs. Smith (1941) 1080p
Munich (2005) (Steven Spielberg) 1080p
Murder by Death (1976) Peter Falk 1080p
Murder by decree (1979) Christopher Plummer 1080p
Murder on the Orient Express (1974) Albert Finney 1080p
Mutiny On The Bounty (1935) Clark Gable 1080p
Mutiny on The.Bounty (1962) Marlon Brando 1080p
My Beautiful Laundrette (1985) 1080p
My Breast (1994) Meredith Baxter Birney 1080p
My Cousin Vinny (1992) Joe Pesci 1080p
My Dinner With André (1981) Louis Malle 1080p
My Father My Lord (Israel 2007) 1080p
My Favorite Brunette (1947) Lana Turner 1080p
My Favorite Wife (1940) Cary Grant
My Man Godfrey (1936) 1080p
My Wife's best friend (1952) 1080p
Narrow Margin (1990) Gene Hackman, Anne Archer 1080p
Network (1976) Faye Dunaway, Peter Finch 1080p
Never Look Away (2018) 1080p
Nicholas Nickleby (2002) Charles Dickens 1080p
Night Falls on Manhattan (1996) Andy Garcia 1080p
Night Shift (1982) Henry Winkler
Night Shift (France - 2020) 1080p
Nineteen Eighty-Four (1984) John Hurt 1080p
No (2012) (Chile) Pablo Parrain 1080p
No End (1985) (Poland) 1080p MATURE ADULT
No Mans Land (1987) Charlie Sheen 1080p
No Mercy (1986) Kim Basinger 1080p
No Way Out (1987) Gene Hackman 1080p
No way to treat a lady (1968) 1080p
Nora (1973) (A Doll's House) Jane Fonda 1080p
Nora (1973) (Henrik Ibsen) Jane Fonda 1080p
North By Northwest (1959) (Hitchcock) Cary Grant, Eva Marie Saint 1080p
North Sea Hijack (1980) Roger Moore, Anthony Perkins 1080p
Notorious (1946) (Hitchcock) Colorized) Cary Grant, Ingrid Bergman 1080p
Octobre (1970 FLQ Crisis) (Quebec) (1994) 1080p
Of Gods And Men (2010) France 1080p
Of human bondage (1964) Kim Novak 1080p
Offbeat (The Devil Inside) (1961) (UK) 1080p
Official Secrets (2019) Keira Knightley 1080p
Oh, God! (1977) George Burns, John Denver 1080p
Omar (2013) (Israel) 1080p
Omar (2013) 1080p
On golden pond (1981) Henry Fonda 1080p
On the Waterfront (1954) Marlon Brando 1080p
Once Upon A Time In America (1984) Robert De Niro moviesbyrizzo)
One fine day (1996) Michelle Pfeiffer, George Clooney 1080p
One flew over the Cuckoos Nest (1975) 1080p Jack Nicholson
Operation Bullshine (1959) (UK) 1080p
Operation Finale (2018) 1080p
Operation Mad Ball (1957) Jack Lemmon
Operation Petticoat (1959) Cary Grant 1080p
Ordeal by Innocence (1984) Donald Sutherland 1080p
Out of the past (1947) Robert Mitchum
Out of time (2003) Denzel Wahington 1080p
Pacific Heights (Melanie Griffith) 1080p
Paper Moon (1973) Ryan O'Neil 1080p
Papillon (1973) 1080p Steve McQueen 1080p.
Paradise Now (2005) engsubs 1080p
Patton (1970) George C. Scott 1080p
People I Know (2002) Al Pacino 1080p
Perdita Durango (1997) 1080p (Adult content)
Personal search (1973) (Poland) 1080p
Persuasion (1995) Jane Austen 1080p
Persuasion (2007) Jane Austen 1080p
Pillow Talk (1959) Rock Hudson, Doris Day 1080p
Please don't eat the daisies (1960) Doris Day 1080p
Plenty (1985) Ms. Meryl Streep 1080p
Polish Wedding (1998) 1080p
Presumed Innocent (1990) Harrison Ford, Greta Scacchi 1080p
Prime Cut (1972) Lee Marvin, Gene Hackman 1080p
Private Vices, Public Virtues (1976) HD MATURE
Prizzis Honor (1985) Jack Nicholson1080p
Psycho (1960) Anthony Perkins 1080p
Rachel Rachel (1968) Paul Newman (Dir) 1080p
Raging Bull (1980) Robert De Niro 1080p
Rambo (1982) Sylvester Stallone 1080p
Razzia Sur La Chnouf (1954) 1080p
Rear Window (1954) Grace Kelly, Jimmy Stewart 1080p
Rebecca (1940) Laurence Oliview 1080p
Reds (1981) Warren Beatty, Diane Keaton 1080p
Revenge of The Pink Panther (1978) 1080p
Reversal Of Fortune (1990) Jeremy Irons 1080p
Righteous Kill (2006) Al Pacino, Robert De Niro 1080p
Risky Business (1983) Tom Cruise 1080p
Rob Roy (1995) Liam Neeson, Jessica Lange 1080p
Rocky (1976) Sylvester Stallone 1080p
Roma (1945) (Rome resists Nazi occupiers) 1080p
Romancing The Stone (1984) Michael Douglas 1080p
Ronin (1998) (Robert De Niro) 1080p
Rope (1948) (Hitchcock) James Stewart 1080p
Rounders (1998) Matt Damon 1080p
Route Irish (2010) 1080p
Roxie Hart (1942) Ginger Rogers 1080p
Saboteur (1942) Hitchcock 1080p
Sabrina (1954) Humphrey Bogart 1080p
Salaam Bombay (1988) 1080p
Sami Blood (2016) (Sweden) 1080P
Saturday Night Fever (1977) John Travolta 1080p
Scarecrow (1973) Al Pacino, Gene Hackman 1080p
Scarface (1983) Al Pacino, Michelle Pfeiffer 1080p
Scenes From A Marriage (1974) (Sweden) 1080p
Schindlers List (1993) (B&W) (Steven Speilberg) 1080p
Sea Of Love (1989) Al Pacino, Ellen Barkin 1080p
Send Me No Flowers (1964) Rock Hudson Doris Day 1080p
Sense And Sensibility (1995) Emma Thompson 1080p
Serpico (1973) Al Pacino 1080p
Seven Days in May (1964) 1080p
Shadow of a doubt (1943) (Alfred Hitchcock) 1080p
Shining Through (1992) (Ms. Melanie Griffith) 1080p
Shot Through the Heart (1998) 1080p (Serb-Bosnian war)
Sibyl (2019) Virginie Efira 1080p MATURE
Six Days Seven Nights (1998) Harrison Ford, Anne Heche 1080p
Sleuth (1972) Michael Caine 1080p
Small Time Crooks (2000) (Woody Allen) Hugh Grant 1080p
Sohpie's Choice (1982) Meryl Streep 1080p
Sommersby (1993) Richard Gere, Jodie Foster 1080p
Song For A Raggy Boy (Ireland - 2003) 1080p
Sophie Scholl The Final Days (2005) (GER) 1080p
Spartacus (1960) Kirk Douglas, Peter Ustinov 1080p
Spetters Spruzzi (1980) Holland 1080p
Spy Game (Robert Redford) 1080p
St Elmos Fire (1985) Rob Lowe 1080p
Stalag 17 (1953) William Holden 1080p
Stalingrad (1993) (German) 1080p
Stalingrad (2013) 1080p
Stand Up Guys (2012) Al Pacino 1080p
Stander (2003) (South Africa) 1080p
Stanley and Iris (1990) Robert De Niro 1080p
State of Grace (1990) Ed Harris 1080p
State of Play (2009) Russell Crowe, Helen Mirren 1080p
Stauffenberg (2004) Sebastian Koch 1080p
Stauffenberg (NL subs - star's Sebastian Koch)
Steel Tempest (2000) Classic WWII Drama (Retrospective)
Steiner (1979) Richard Burton 1080p (GER)
Still Of The Night (1982) Meryl Streep, Roy Scheider 1080p
Strangers On a Train (1951) (Alfred Hitchcock) 1080p
Submission (2017) Stanley Tucci 1080p
Sudden Impact (1983) Clint Eastwood 1080p
Suffragette (2015) (Britain) 1080p
Suite Francaise (2014) 1080p
Sunburn (1979) Farrah Fawcett 1080p
Sunday in New York (1963) Jane Fonda
Sunset Song (2015) (Scotland) 1080p
Suspicion (1941) Alfred Hitchcock (Colourized)
Swash buckler (1976) (1080p)
Swing Kids (1993) 1080p
Syriana (2005) George Clooney 1080p
Taken (2008) Liam Neeson 1080p
Taken 2 (2012) Liam Neeson 1080p
Taken 3 (2014) Liam Neeson 1080p
Tali Ihantala-1944 (2007) (Finland) 1080p
Targets (1968) 1080p
Teacher's Pet (1958) Clark Gable, Doris Day 1080p
Tequila Sunrise (1988) Michelle Pfeiffer 1080p
Term of Trial (1962) Laurence Olivier 1080p
That touch Of Mink (1962) Doris Day 1080p
The 39 Steps (1935) Hitchcock 1080p
The 39 Steps (2008) (BBC) 1080p
The Accidental Tourist (1988) 1080p
The African Queen (1951) Humphrey Bogart 1080p
The Age of Innocence (1993) 1080p
The Agony and the Ecstasy (1965) Charlton Heston
The Amazing Dr Clitterhouse (1938) Humphrey Bogart 1080p
The Americanization of Emily (1964) Julie Andrews 1080p
The Apartment (1960.) Jack Lemmon, Shirley MacLaine 1080p
The Attack (2012) (Israel)
The Awful Truth (1937) Cary Grant 1080p
The Baader Meinhof Complex (Israel) (2008) 1080p
The Band's Visit (2007) (Israel) 1080p
The Bank Job (2008) 1080p
The Believer (2001) (MATURE) 1080p Ryan Gosling
The Best Little Whore house In Texas (1982) Dolly Parton 1080p
The Big Chill (1983) 1080p
The Big Doll House (1971) 1080p (MATURE)
The Big Job (UK  1965) Sidney James 1080p
The Big Sleep (1946) Humphrey Bogart, Lauren Bacall 1080p
The Birdcage (1996) Robin Williams, Gene Hackman 1080p
The Bishops Wife (1947) Cary Grant 1080p
The Black Swan (1942) 1080p
The Black windmill (1974) 1080p
The Boston Strangler (1968) 1080p
The Bounty (1984) Sir Anthony Hopkins 1080p
The Bourne Identity (2002) Matt Damon 1080p
The Bourne Legacy (2012) 1080p
The Bourne Series - Jason Bourne (2016) 1080p
The Bourne Supremacy (2004) Matt Damon 1080p
The Bourne Ultimatum (2007) Matt Damon 1080p
The Breakfast Club (1985) 1080p
The Bridge On the River Kwai (1957) 1080p
The Brink's Job (1978) Peter Falk 1080p
The Bunker (1981) Anthony Hopkins 1080p
The Caine Mutiny (1954) Humphrey Bogart 1080p
The Candidate (1972) Ribert Redford 1080p
The Chairman (1969) Gregory Peck 1080p
The Cheap Detective (1978) (Peter Falk) 1080p
The China Syndrome (1979) Jane Fonda 1080p
The Code (2009) Antonio Banderas, Radha Mitchell 1080p
The Collini Case (2019) (Germany) 1080p
The Color of Money (1986) Paul Newman 1080p
The Con Artist (2010) Donald Sutherland 1080p ENG-GER
The Conversation (1974) Gene Hackman 1080p
The Counterfeiters (2007) (Germany) 1080p
The Danish Girl (2015) 1080p
The Day Of The Jackal (1973) (Frederick Forsyth) 1080p
The Dead Pool (1988) Clint Eastwood 1080p
The Deadly Affair (1966) 1080p John Le Carre
The Death Of Stalin (2017) (in english) 1080p
The Debt (2007) (Israel) 1080p
The Decline Of The American Empire (1986) 1080p
The Deer Hunter (1978) Robert De Niro 1080p
The Devils Advocate (1997) Al Pacino
The Dinner (2017) (american remake vers) 1080p
The Dirty Dozen (1967) Lee Marvin, Telly Savalas 1080p
The Dogs Of War (1980) Frederick Forsyth 1080p
The Domino Principle (1977) Gene Hackman 1080p
The Dressmaker (2015) Kate Winslet 1080p
The Drop (2014) James Gandolfini 1080p
The Eagle Has Landed (1976) Michael Caine, Robert Duvall 1080p
The Efficiency Expert (1991) Anthony Hopkins 1080p
The Enforcer (1976) Clint Eastwood 1080p
The Exorcist (1973) Linda Blair, Max Von Sydow1080p
The Fabulous Baker Boys (1989) Michelle Pfeiffer 1080p
The Family (2013) Robert De Niro, Michelle Pfeiffer 1080p (moviesbyrizo)
The Fiction Makers (1968) Roger Moore
The Firm (1993) Tom Cruise 1080p
The First Great Train Robbery (1979) Sean Connery 1080p
The Four Feathers (2002) 1080p
The Four Seasons (1981) Alan Alda Carol Burnett 1080p
The Fourth Protocol (1987) Michael Caine 1080p
The French Connection (1971) Gene Hackman 1080p
The French Connection 2 (1975) Gene Hackman 1080p
The French Lieutenants Woman - Meryl Streep, Jeremy Irons 1080p
The Freshman (1990) 1080p
The Friends of Eddie Coyle (1973) 1080p
The Generals Daughter (1999) John Travolta 1080p
The Getaway (1994) Alec Baldwin Kim Basinger 1080p
The Girl from Petrovka (1974) Goldie Hawn, Anthony Hopkins 1080p
The Girl Hunters (1963) (Spillane) 1080p
The Godfather I (1972) Al Pacino 1080p
The Godfather II (1974) Al Pacino 1080p
The Godfather III (1990) Al Pacino 1080p
The Gods must be crazy (1984) 1080p
The Good Thief (2002) Nick Nolte 1080p
The Good Wife (Australia - 1987) Sam Neill 1080p
The Good, The Bad, And The Ugly (1966) Clint Eastwood 1080p
The Goodbye Girl (1977) 1080p
The Graduate (1967) Dustin Hoffman 1080p
The Grand Illusion (1937) 1080p
The Grapes of wrath (1940) Henry Fonda
The Grass is greener (1960) Cary Grant 1080p
The Great Escape (1963) 1080p
The Great Gatsby (1974) Robert Redford 1080p
The Guns Of Navarone (1961) Gregory Peck 1080p
The Heiress (1949) Olivia De Havilland 1080p
The Holcroft Covenant (1985) Michael Caine 1080p
The Homecoming (1973) (UK) (Harold Pinter) 1080p
The Hot Rock (1972) Robert Redford 1080p
The House On Carroll Street (1987) Ms. Kelly McGillis 1080p
The Hunt For Red October (1990) Sean Connery 1080p
The Hunting Party (1971) Gene Hackman 1080p
The Hustler (1961) Paul Newman1080p
The Informer (1935) (Ireland) 1080p
The Insider (1999) Al Pacino 1080p
The Insult (2017) (Lebanon) 1080p
The International (2009) Naomi Watts
The Interrogation (2016) (Documentary)
The Ipcress File (1965) Michael Caine 1080p
The Italian Job (1969) Michael Caine 1080p
The Italian Job (2003) Donald Sutherland 1080p
The Jackal (1997) Bruce Willis 1080p (movisbyrizzo)
The Killers (1964) Lee Marvin 1080p
The King's Choice (2016) (Norway) 1080p
The King's Speech (2010) Colin Firth 1080p
The Klansman (1974) feat OJ Simpson 1080p
The Kremlin Letter (1970) Patrick O'Neal
The Lady Vanishes (1938) Hitchcock 1080p
The Last Castle (2001) Robert Redford 1080p
The Last Days Of Disco (1998) 1080p
The Last Hurrah (1958) Spencer Tracy 1080p
The Last King Of Scotland (2006) 1080p
The Last Tycoon (1976) Robert De Niro 1080p (moviesbyrizzo upl)
The Lion In Winter (1968) Peter O'Toole 1080p
The Lives Of Others (2006) Das Leben Der Anderen 1080p
The Long Good Friday (1980) Bob Hoskins, Helen Mirren 1080p
The Mackintosh Man (1973) 1080p
The Maltese Falcon (1931 vers)
The Maltese Falcon (1941) Humphrey Bogart 1080p
The Man In The Iron Mask (1977) 1080p
The Man Who Came to Dinner (1942) 1080p (moviebyrizzo)
The Man Who Knew Too Much (1956) 1080p
The Man Who Saved The World (2014) 1080p
The Man Who Saved the World 1080p
The Man Who Saved the World.2014
The man who wasnt there (2001) 1080p
The Marriage Of Maria Braun (1979) 1080p
The Missing Million (1942)
The Mountain Between us (2017) Ms. Kate Winslet 1080p
The Mover (Tevs nakts) (2018) (from Latvia) 1080p H.264
The Naked Prey (1965) (South Africa) 1080p
The Night Of The Generals (1967) Peter O'Toole 1080p
The Night Porter (1974) 1080p
The Notebook (2013) (Hungary) 1080p
The notorious Landlady (1962) 1080p
The November Man (2014) Pierce Brosnan 1080p
The Occupation (2020) (Ukraine - WWII) 1080p (eng lang)
The Odd Couple (1968) 1080p
The Odessa File (1974) Robert Ludlum 1080p
The Offence (1972) Sean Connery 1080p
The Onion field (1979) Ted Danson 1080p
The Osterman Weekend (1983) Burt Lancaster, John Hurt 1080p
The Package (1989) Gene Hackman
The Pawnbroker (1964) Rod Steiger 1080p
The Perfect Furlough (1958) 1080p
The Pianist (2002) Roman Polanski 1080p
The Pink Panther (1963) Peter Sellers 1080p
The Pink Panther Strikes Again (1976) 1080p
The politicians wife (BBC) (1995) Juliet Stevenson
The Pope Of Greenwich Village (1984) 1080p
The Poseidon Adventure (1972) 1080p
The Postman Always Rings Twice (1946) 1080p
The Postman Always Rings Twice (1981) Ms. Jessica Lange 1080p
The Prime of Miss Jean Brodie (1969) 1080p
The Public Eye (1992) 1080p
The Quiet Man (1952) (Ireland) John Wayne 1080p
The Rape Of Nanking (2007) hardcoded english subs
The Recruit (2003) Al Pacino 1080p
The Red Violin (1998) Greta Scacchi 1080p
The Remains Of The Day (1993) Anthony Hopkins 1080p
The Resistance Fighter (2019) (Poland) 1080p
The Return Of The Pink Panther (1975) 1080p
The Revenge Of The Pink Panther (1978) 1080p
The Roaring Twenties (1939) Humphrey Bogart 1080p
The Robe (1953) Richard Burton 1080p
The Rock (1996) Ed Harris, Sean Connery 1080p
The Russia House (1990) Sean Connery, Michelle Pfeiffer 1080p
The Russian Godfather (1996) Jeff Conaway 1080p
The Russians Are Coming (1966) 1080p
The Salesman (Iran - 2016) 1080p
The Scarlet and the Black (1983) Gregory Peck 1080p
The Scent Of The Night (1998) 1080p
The Scent Of The Night (1998)
The Score (2001) Robert De Niro 1080p
The Secret Agent (1996) Bob Hoskins 1080p
The Servant (1963) Sarah Miles 1080p (moviebyrizzo)
The Seven Year Itch (1955) Marilyn Monroe
The Shawshank Redemption (1994) Morgan Freeman 1080p
The Shoes Of The Fisherman (1968) 1080p (moviesbyrizzo)
The Shop Around the Corner (1940) Jimmy Stewart 1080p
The Sicilian Clan (1969) Lino Ventura 1080p
The Siclian (1987) Mario Puzo 1080p
The Sound Of Music (1965) Julie Andrews, Chris Plummer 1080p
The Spy Who Came in from the Cold (1965) 1080p
The St. Valentines day massacre (1967) 1080p
The Star Chamber (1983) Michael Douglas 1080p
The Statement (2003) Michael Caine 1080p
The Sting (1973) Paul Newman, Robert Redford 1080p
The talk of the Town (1942) Cary Grant, Jean Arthur 1080p
The Tamarind Seed (1974) Ms. Julie Andrews, Omar Sharif 1080p
The Ten Commandments (1956) Charlton Heston 1080p
The Tenth Man (1988) Anthony Hopkins
The Thin Man (1934) William Powell 1080p
The Thomas Crown Affair (1968) Steve McQueen
The Thomas Crown Affair, Rene Russo, Pierce Brosnan 1080p
The Three Musketeers (1973) Oliver Reed, Raquel Welch 1080p
The Train (1964) Burt Lancaster 1080p
The Trials of Oscar Wilde (1960) Peter Finch 1080p
The Turning Point (1952) William Holden 1080p
The Untouchables (1987) Kevin Costner, Sean Connery 1080p
The Verdict (1982) Paul Newman 1080p
The way back (2010) Ed Harris 1080p
The Wheeler Dealers (1963) James Garner 1080p
The White Massai (2005) Nina Hoss 1080p
The White Ribbon (Germany) eng audio 1080p
The Wilby Conspiracy (1975) (South Africa)  Michael Caine 1080p
The Wild Geese (1978) Richard Burton 1080
The Wind That Shakes The Barley (2006) (Ireland) 1080p
The Wrong Man (1956) Henry Fonda 1080p
The Young Lions (1958) Marlon Brando, Dean Martin 1080p
Thirteen Days (2000) Kevin Costner 1080p
Tin Men (1987) Richard Dreyfuss, Danny DeVito 1080p
Titanic (1997) Kate Winslet, Leaonardo DiCaprio1080p
Titus (1999) Anthony Hopkins, Jessica Lange 1080p
To be or not to be (1942) Carole Lombard 1080p
To be or not to be (1983) Mel Brooks 1080p
To Catch a Thief (1955) Cary Grant, Grace Kelly 1080p
To Die For (1995) Nicole Kidman 1080p
To Have and Have Not (1944) Humphrey Bogart 1080p
To Kill a Mockingbird (1962) Gregory Peck 1080p
Tootsie (1982) Jessica Lange, Dustin Hoffman 1080p
Top Gun (1986) Tom Cruise 1080p
Topaz (1969) (Alfred Hitchcock) 1080p
Tora! Tora! Tora! (1970) 1080p
Torn Curtain (1966) Paul Newman, Julie Andrews 1080p
Touch of Evil (1958) Orson Welles 1080p
Trading Places (1983) Dan Ackroyd, Eddie Murphy 1080p
Trail of The Pink Panther (1982) 1080p
Turks And Caicos (Worricker Trilogy on PBS) 1080p
Uncommon Valor (1983) Gene Hackman 1080p
Under Fire (1983) Nick Nolte 1080p
Under Siege (1992) (Steven Seagal, Erika Eleniak) 1080p
Under Siege 2 (1995) Steven Seagal 1080p
Verdens verste menneske (2021) (Norway) 1080p
Vertigo (1958) (Hitchcock) Jimmy Stewart, Kim Novak 1080p
Vicky Cristina Barcelona (2008) 1080p
Victor Victoria (1982) Ms. Julie Andrews 1080p
Villain (1971) Richard Burton 1080p
Viva Las Vegas (1964) Elvis Presley 1080p
Waiting Women (1952) (Criterion) (Swedish) 1080p
Walk of Shame (2014) Elizabeth Banks 1080p
Wall Street (1987) Michael Douglas 1080p
Waltz Of The Toreadors (1962) Peter Sellers
Warsaw 44 (2014) (POL-GER-RUS) 1080p
When A Man Loves A Woman (Andy Garcia, Meg Ryan) 1080p
When Harry Met Sally (1989) Meg Ryan, Billy Crystal 1080p
Where Eagles Dare (1968) Richard Burton 1080p
While The City Sleeps (1956) 1080p
White Material (2009) Isabelle Huppert 1080p
White Mischief (1987) Ms. Greta Scacchi 1080p
'Whore' (1991) Ms. Theresa Russell 1080p
Who's Got The Action (1962) Eddie Albert, Lana Turner 1080p
Wij (2018) (Netherlands) Restricted Adult 1080p
Witness (1985) Harrison Ford Kelly McGillis 1080p
Witness For The Prosecution (Agatha Christie) Marlene Dietrich 1080p
Witness in the City (1959) Lino Ventura (FR) HDrip
Wolyn (Poland - 2016) 1080p
Woman On The Run (1950) 1080p
Working Girl (1988) (Melanie Griffith) 1080p
Written On The Wind 1956 1080p
Young and Innocent (1937) (Hitchcock) (Colourized vers  1080p
Zandys Bride (1974) Gene Hackman 1080p
Zulu (1964) Michael Caine 1080p